user www-data;
worker_processes 1;

error_log /app/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
}

http {
    gzip on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml
               application/x-javascript application/xml
               application/atom+xml text/javascript;
    server {
        listen 80 backlog=4096;
        root /app/curtain/dist;
        location / {
            include  /etc/nginx/mime.types;
            index index.html;
        }
        location /assets/ {
            autoindex on;
        }
    }
}
